# base config
NODE_ENV=production
VUE_APP_TORUS_BUILD_ENV=binance
VUE_APP_BASE_ROUTE=https://binance.tor.us
# client ids
VUE_APP_GOOGLE_CLIENT_ID=467606163324-fli122op7hro9uism3ug66vfnfvnpnjt.apps.googleusercontent.com
# normal verifiers
VUE_APP_GOOGLE_VERIFIER=binance-google
# tkey linked login verifiers
VUE_APP_GOOGLE_LINKED_VERIFIER=binance-google
# tkey linked login verifier sub identifier
VUE_APP_LINKED_VERIFIER_SUBIDENTIFIER=binance
VUE_APP_LOGIN_DOMAIN=https://torus.au.auth0.com
#custom
VUE_APP_TKEY_ONLY=true
VUE_APP_SEED_PHRASE_KEYS_ONLY=true
VUE_APP_REQUIRE_SEED_PHRASE=true
VUE_APP_HIDE_TOPUP=true
VUE_APP_TKEY_SECURITY_QUESTIONS_MANDATORY=true
VUE_APP_ETH_TRANSFER_ONLY=true
VUE_APP_SENTRY_DSN=https://9261735b388f42949cf2b3c1a69dd40b@o503538.ingest.sentry.io/5603221