NODE_ENV=production
VUE_APP_TORUS_BUILD_ENV=lrc
VUE_APP_BASE_ROUTE=https://lrc.tor.us
VUE_APP_PROXY_ADDRESS=0x4023d2a0D330bF11426B12C6144Cfb96B7fa6183
VUE_APP_PROXY_NETWORK=ropsten
VUE_APP_GOOGLE_CLIENT_ID=221898609709-obfn3p63741l5333093430j3qeiinaa8.apps.googleusercontent.com
VUE_APP_APPLE_CLIENT_ID=m1Q0gvDfOyZsJCZ3cucSQEe9XMvl9d9L
VUE_APP_DISCORD_CLIENT_ID=682533837464666198
VUE_APP_FACEBOOK_CLIENT_ID=617201755556395
VUE_APP_GITHUB_CLIENT_ID=PC2a4tfNRvXbT48t89J5am0oFM21Nxff
VUE_APP_LINE_CLIENT_ID=WN8bOmXKNRH1Gs8k475glfBP5gDZr9H1
VUE_APP_LINKEDIN_CLIENT_ID=59YxSgx79Vl3Wi7tQUBqQTRTxWroTuoc
VUE_APP_REDDIT_CLIENT_ID=DjMpvEBI5dS3pQ
VUE_APP_TWITCH_CLIENT_ID=f5and8beke76mzutmics0zu4gw10dj
VUE_APP_TWITTER_CLIENT_ID=A7H8kkcmyFRlusJQ9dZiqBLraG2yWIsO
VUE_APP_WEIBO_CLIENT_ID=dhFGlWQMoACOI5oS5A1jFglp772OAWr1
VUE_APP_WECHAT_CLIENT_ID=cewDD3i6F1vtHeV1KIbaxUZ8vJQjJZ8V
VUE_APP_HOSTED_EMAIL_PASSWORDLESS_CLIENT_ID=P7PJuBCXIHP41lcyty0NEb7Lgf7Zme8Q
VUE_APP_GOOGLE_VERIFIER=google-lrc
VUE_APP_APPLE_VERIFIER=torus-auth0-apple-lrc
VUE_APP_DISCORD_VERIFIER=discord-lrc
VUE_APP_FACEBOOK_VERIFIER=facebook-lrc
VUE_APP_GITHUB_VERIFIER=torus-auth0-github-lrc
VUE_APP_LINE_VERIFIER=torus-auth0-line-lrc
VUE_APP_LINKEDIN_VERIFIER=torus-auth0-linkedin-lrc
VUE_APP_REDDIT_VERIFIER=reddit-lrc
VUE_APP_TWITCH_VERIFIER=twitch-lrc
VUE_APP_TWITTER_VERIFIER=torus-auth0-twitter-lrc
VUE_APP_WEIBO_VERIFIER=torus-auth0-weibo-lrc
VUE_APP_WECHAT_VERIFIER=torus-auth0-wechat-lrc
VUE_APP_HOSTED_EMAIL_PASSWORDLESS_VERIFIER=torus-auth0-email-passwordless
VUE_APP_LOGIN_DOMAIN=https://torus-test.auth0.com